<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Dynamic Charts!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <script>
    document.write('<base href="' + document.location + '" />');
    </script>

    <link rel="stylesheet" href="styles/e6462f10.main.css">
</head>

<body ng-app="dynamicChartsApp">
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <div class="wrapper">
        <header>
            <div class="navbar">
                <div class="container">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="#/">Dynamic Charts!</a>

                    <div class="nav-collapse collapse navbar-responsive-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="#/line">Line Chart</a>
                            </li>
                            <li><a href="#/bar">Bar Chart</a>
                            </li>
                            <li><a href="#/pie">Pie Chart</a>
                            </li>
                            <li><a href="#/doughnut">Doughnut Chart</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="panel" ng-view=""></div>
    </div>

    <footer class="well">
        <p>&copy;
            <script>
            document.write(new Date().getFullYear());
            </script> Srikar Gudipati. Created with <a href="http://www.chartjs.org/">Chart.js</a>
        </p>
    </footer>

    <script>
    var _gaq = [
        ['_setAccount', 'UA-XXXXX-X'],
        ['_trackPageview']
    ];
    (function(d, t) {
        var g = d.createElement(t),
            s = d.getElementsByTagName(t)[0];
        g.src = '//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g, s)
    }(document, 'script'));
    </script>

    <script src="scripts/dbc75f9a.scripts.js"></script>
</body>

</html>