body {
	background: url(../images/bg.png);
}

.wrapper {
	margin: 0 auto;
	width: 90%;
	padding: 2.5em;
}

.searchLabel {
	margin-bottom: 0;
}

#search {
	margin-bottom: 1em;
}

.students th, .students td {
	text-align: center;
}

.nav ul li a {
	background: #ccc;
}

.hovered tbody tr:hover td, .hovered thead tr:hover th {
	background-color: #ccc !important;
}

@media only screen and (max-width:767px) {
	.logo {
		max-width: 50%;
		display: block;
		margin: 0 auto;
	}

	.name {
		text-align: center;
	}

	.nav li {
		float: none !important;
		display: inline-block;
	}

	.nav ul {
		text-align: center;
	}
}