<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
  <script>
    document.write('<base href="' + document.location + '" />');
  </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Now Showing!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles/01ec1da3.main.css">
  </head>
  
  <body ng-app="NowShowingApp">
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <div class="wrapper">
      <header>
        <div class="units-row">
          <div class="unit-100 text-centered">
            <h1 class="site-title"><a href="#/">Now Showing!</a></h1>
          </div>
        </div>
      </header>
      <div class="container" ng-view=""></div>
      <footer>&copy <script>document.write(new Date().getFullYear());</script> Srikar Gudipati. Made with <a href="http://angularjs.org/">AngularJS</a> and <a href="http://developer.rottentomatoes.com/">Rotten Tomatoes API</a>.</footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="scripts/28fa7bbb.scripts.js"></script>
  </body>
</html>