<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Freedom | A Zen Writing Center</title>
        <meta name="description" content="Freedom, a zen writing center!">
        <meta name="viewport" content="width=device-width">

        <link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="styles/5a9296db.main.css">

        <script src="scripts/vendor/f7f27360.modernizr.js"></script>
    </head>

    <body>
        <div class="wrapper">
            <section class="editor">
                <header class="title" contenteditable="">
                    Freedom | A Zen Writing Center
                </header>

                <article class="content" contenteditable="">
                    <p>Welcome to Freedom, where you can write in peace! Begin typing here and keep track of the word count and character count to the left!</p>
                </article>
            </section>
        </div>

        <aside class="tools">
            <h2>Stats</h2>
            <p><span id="wordCount"></span> words</p>
            <p><span id="charCount"></span> characters</p>
            <h2>Save</h2>
            <p><a href="#" id="html">HTML</a></p>
            <p><a href="#" id="plain">Plain Text</a></p>
        </aside>

        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>

        <script src="scripts/73293ce8.main.js"></script>
</body>
</html>