* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  
  margin: 0;
  padding: 0;
}

body {
  background: #222;
}

.images {
  text-align: center;
}

.images img {
  cursor: pointer;
  display: inline-block;
  width: 500px;
  margin: 1em;
}

.focus {
  z-index: 10;
  width: 500px;
  height: 500px;
  display: none;
}

.focus.enabled {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.focus.enabled .container {
  width: 500px;
  height: 500px;
}

.focus.enabled img {
  width: 100%;
}

.focus.enabled .controls {
  margin-top: 1em;
  padding: 1em;
  text-align: center;
  background: #f1f1f1;
}

.focus.enabled .controls i {
  cursor: pointer;
  font-size: 60px;
  margin-right: 0.5em;
}

.close {
  color: #F50000;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.3);
}

.darken {
  opacity: 0.3;
}