<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>A more information slider made using jQuery</title>
  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
</head>

<body>
    <div class="quarter">
    <div class="info">This is some info.</div>
    <img src="http://lorempixel.com/300/300/people/" />
  </div>

  <div class="quarter">
    <div class="info">This is some info.</div>
    <img src="http://lorempixel.com/300/300/abstract/" />
  </div>

  <div class="quarter">
    <div class="info">This is some info.</div>
    <img src="http://lorempixel.com/300/300/city/" />
  </div>

  <div class="quarter">
    <div class="info">This is some info.</div>
    <img src="http://lorempixel.com/300/300/sports/" />
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="js/main.js" type="text/javascript"></script>
</body>

</html>