<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CSS Table Menu, a simple menu created using CSS and HTML | Srikar Gudipati</title>
  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
</head>

<body>
  <table cellpadding="0px" cellspacing="0px" id="navBar">
  <tr>
    <td><a class="selected" href="index.html">Home</a></td>
    <td><a href="#">Link 1</a></td>
    <td><a href="#">Link 2</a></td>
    <td><a href="#">Link 3</a></td>
  </tr>
</table>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</body>

</html>