<!DOCTYPE html>
<html>
    
    <head>
        <title>Coin Rush!</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/normalize.css">
    </head>
    
    <body>
        <div class="counter">Coin Counter: 0</div>
        <div class="lives">Lives:</div>
        <div class="timer">Timer:</div>
        <div class="buttons">
            <button class="stop">Turn Off Music.</button>
            <button class="instructions">Bring up the Instructions!</button>
        </div>
        <script src="javascript/jquery-1.9.1.min.js"></script>
        <script src="javascript/crafty.js"></script>
        <script src="javascript/game.js"></script>
    </body>

</html>