<form class="forms forms-columnar">
	<p>
		<label>Search Titles</label>
		<input type="text" class="width-100" ng-model="search.title">
	</p>

	<p>
		<label>Search MPAA Rating</label>
		<input type="text" class="width-100" ng-model="search.mpaa_rating">
	</p>
</form>

<div class="movie" ng-repeat="movie in movies | filter:search" ng-cloak="">
	<div class="units-row">
		<div class="unit-30">
			<img ng-src="{{ movie.posters.original }}">
		</div>
		<div class="unit-70">
			<h2><a href="#/movie/{{ movies.indexOf(movie) }}">{{ movie.title }}</a></h2>
			<p>Critics Score: {{ movie.ratings.critics_score }}%</p>
			<p>{{ movie.synopsis }}</p>
		</div>
	</div>
</div>