body {
    background: url(../img/bg.png);
}

table {
    font-family: sans-serif;
    font-size: 30px;
}

#navBar {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background: #E7E7E7;
    -moz-box-shadow: 10px 10px 10px #ccc;
    -webkit-box-shadow: 10px 10px 10px #ccc;
    -ms-box-shadow: 10px 10px 10px #ccc;
    -o-box-shadow: 10px 10px 10px #ccc;
    box-shadow: 10px 10px 10px #ccc;
}

#navBar a {
    display: block;
    color: #000;
    text-decoration: none;
}

#navBar a:hover {
    color: #000;
    background: #B9B9B9;
    text-decoration: none;
}

#navBar a.selected {
    color: #000;
    background: #B9B9B9;
    text-decoration: none;
}