<!DOCTYPE html>
<html lang="en" ng-app="studentsApp">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Students App!</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.css">
	<link rel="stylesheet" href="css/kube.css">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<div class="wrapper">
	<header>
		<div class="row">
			<div class="fifth">
				<img src="images/logo.png" class="logo">
			</div>

			<div class="quarter name">
				<h1>Students App!</h1>
				<h4>Manage Your Students!</h4>
			</div>

			<div class="third">
				<nav class="nav-pills nav">
					<ul>
						<li><a href="#/add">Add a Student</a></li>
						<li><a href="#/">Modify/View Students</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<div ng-view></div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
	<script src="app/app.js"></script>
	<script src="app/factories/students.js"></script>
	<script src="app/controllers/controllers.js"></script>
</body>

</html>