<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>jQuery Popup Image Gallery</title>
  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
</head>

<body>
  <div class="images">
    <img src="http://placebox.es/300/300/f1f1f1/222/Image 1,25" />
    <img src="http://placebox.es/300/300/f1f1f1/222/Image 2,25" />
    <img src="http://placebox.es/300/300/f1f1f1/222/Image 3,25" />
    <img src="http://placebox.es/300/300/f1f1f1/222/Image 4,25" />
    <img src="http://placebox.es/300/300/f1f1f1/222/Image 5,25" />
    <img src="http://placebox.es/300/300/f1f1f1/222/Image 6,25" />
    <img src="http://placebox.es/300/300/f1f1f1/222/Image 7,25" />
    <img src="http://placebox.es/300/300/f1f1f1/222/Image 8,25" />
    <img src="http://placebox.es/300/300/f1f1f1/222/Image 9,25" />
    <img src="http://placebox.es/300/300/f1f1f1/222/Image 10,25" />
  </div>

  <div class="focus">
    <span class="close">&#10005;</span>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="js/main.js" type="text/javascript"></script>
</body>

</html>