<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Cool About Me Scroll Effect</title>
  <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
</head>

<body>
  <div class="wrapper">
    <div class="roles">
      <div>
          I am a web developer.
      </div>

      <div>
          I am a game creator.
      </div>

      <div>
          I am a student.
      </div>

      <div>
          I am an aspiring individual.
      </div>
    </div>
  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="js/main.js" type="text/javascript"></script>
</body>

</html>